{
  "name": "EducateIt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0",
    "keymirror": "^0.1.1",
    "moment": "^2.24.0",
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-moment": "^0.8.4",
    "react-native": "0.57.8",
    "react-native-document-picker": "^2.2.0",
    "react-native-document-scanner": "^1.4.2",
    "react-native-file-opener": "^0.2.0",
    "react-native-fontawesome": "^6.0.1",
    "react-native-image-picker": "^0.28.0",
    "react-native-modal": "^7.0.2",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.0.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
